<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="E:/apache-maven-3.8.1/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="E:/apache-maven-3.8.1/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.6">
    <archive path="E:/apache-maven-3.8.1/repository/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="E:/apache-maven-3.8.1/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.7">
    <archive path="E:/apache-maven-3.8.1/repository/org/mybatis/mybatis/3.5.7/mybatis-3.5.7.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.6">
    <archive path="E:/apache-maven-3.8.1/repository/org/mybatis/mybatis-spring/2.0.6/mybatis-spring-2.0.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.11">
    <archive path="E:/apache-maven-3.8.1/repository/org/springframework/spring-aop/5.3.11/spring-aop-5.3.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.11">
    <archive path="E:/apache-maven-3.8.1/repository/org/springframework/spring-beans/5.3.11/spring-beans-5.3.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.11">
    <archive path="E:/apache-maven-3.8.1/repository/org/springframework/spring-context/5.3.11/spring-context-5.3.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.11">
    <archive path="E:/apache-maven-3.8.1/repository/org/springframework/spring-core/5.3.11/spring-core-5.3.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.11">
    <archive path="E:/apache-maven-3.8.1/repository/org/springframework/spring-jcl/5.3.11/spring-jcl-5.3.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.11">
    <archive path="E:/apache-maven-3.8.1/repository/org/springframework/spring-expression/5.3.11/spring-expression-5.3.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.11">
    <archive path="E:/apache-maven-3.8.1/repository/org/springframework/spring-jdbc/5.3.11/spring-jdbc-5.3.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.11">
    <archive path="E:/apache-maven-3.8.1/repository/org/springframework/spring-tx/5.3.11/spring-tx-5.3.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.11">
    <archive path="E:/apache-maven-3.8.1/repository/org/springframework/spring-web/5.3.11/spring-web-5.3.11.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.26">
    <archive path="E:/apache-maven-3.8.1/repository/mysql/mysql-connector-java/8.0.26/mysql-connector-java-8.0.26.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.11.4">
    <archive path="E:/apache-maven-3.8.1/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar" />
  </library>
</eclipse-userlibraries>

