# eclipseProject

./: .gitignore
MySpring_E/: .classpath  .project  README.md  pom.xml
MySpring_E/.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json
MySpring_E/.metadata/: version.ini
MySpring_E/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MySpring_E/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MySpring_E/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
MySpring_E/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
MySpring_E/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
MySpring_E/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MySpring_E/src/main/java/org/legend/aop/: LogAfter.java  LogAround.java  LogAspectAnnotation.java  LogBefore.java  LogException.java  LogSchema.java
MySpring_E/src/main/java/org/legend/dao/: IStudentDao.java
MySpring_E/src/main/java/org/legend/dao/Impl/: StudentDaoImpl.java
MySpring_E/src/main/java/org/legend/entity/: AllCollectionType.java  Course.java  Student.java  Teacher.java
MySpring_E/src/main/java/org/legend/factory/: CourseFactory.java
MySpring_E/src/main/java/org/legend/newInstance/: HtmlCourse.java  ICourse.java  JavaCourse.java
MySpring_E/src/main/java/org/legend/service/: IStudentService.java
MySpring_E/src/main/java/org/legend/service/Impl/: StudentServiceImpl.java
MySpring_E/src/test/java/org/legend/test/: TestCase.java
MySpring_E/test-output/: emailable-report.html  index.html  testng-results.xml
MySpring_E/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MySpring_E/test-output/junitreports/: TEST-org.legend.test.TestCase.xml
MySpring_E/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
MySpring_E/web/WEB-INF/: web.xml
Servers/Tomcat v9.0 Server at localhost-config/: catalina.properties  context.xml  server.xml
SpringMybatisProject_E/: .classpath  .project  README.md  SpringMybatisProject.eml  SpringMybatisProject.userlibraries  pom.xml
SpringMybatisProject_E/.dbeaver/: .credentials-config.json.bak  credentials-config.json  data-sources.json  project-metadata.json
SpringMybatisProject_E/Scripts/: Script.sql
SpringMybatisProject_E/src/main/java/org/legend/springMybatis/dao/impl/: studentDaoImpl.java
SpringMybatisProject_E/src/main/java/org/legend/springMybatis/entity/: Student.java
SpringMybatisProject_E/src/main/java/org/legend/springMybatis/mapper/: StudentMapper.java
SpringMybatisProject_E/src/main/java/org/legend/springMybatis/service/: IStudentService.java
SpringMybatisProject_E/src/main/java/org/legend/springMybatis/service/impl/: studentServiceImpl.java
SpringMybatisProject_E/src/main/resources/: applicationContext.xml
SpringMybatisProject_E/src/test/java/org/legend/springMybatis/test/: TestCase.java
SpringMybatisProject_E/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SpringMybatisProject_E/test-output/Default suite/: Default test.html  Default test.xml
SpringMybatisProject_E/test-output/junitreports/: TEST-org.legend.springMybatis.test.TestCase.xml
SpringMybatisProject_E/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
myspringweb_E/: .classpath  .project
myspringweb_E/src/main/java/org/legend/service/: IStudentService.java
myspringweb_E/src/main/java/org/legend/service/Impl/: StudentServiceImpl.java
myspringweb_E/src/main/java/org/legend/servlet/: QueryStudentByIdServlet.java
myspringweb_E/src/main/webapp/WEB-INF/: web.xml
